---
  - hosts: localhost
    tasks:
    - name: Create user
      user:
        #name: '{{ frappe_user }}'
        name: 'frappe'
        generate_ssh_key: yes

    - name: Set home folder perms
      file:
        #path: '/home/{{ frappe_user }}'
        path: '/home/frappe'
        mode: 'o+rx'
        #owner: '{{ frappe_user }}'
        owner: 'frappe'
        #group: '{{ frappe_user }}'
        group: 'frappe'
        recurse: yes
      when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'CentOS' or ansible_distribution == 'Debian'

    - name: Set home folder perms
      file:
        #path: '/Users/{{ frappe_user }}'
        path: '/Users/frappe'
        mode: 'o+rx'
        #owner: '{{ frappe_user }}'
        owner: 'frappe'
        #group: '{{ frappe_user }}'
        group: 'frappe'
        recurse: yes
      when: ansible_distribution == 'MacOSX'

    - name: Set /tmp/.bench folder perms
      file:
        path: '{{ repo_path }}'
        #owner: '{{ frappe_user }}'
        owner: 'frappe'
        #group: '{{ frappe_user }}'
        group: 'frappe'
        recurse: yes
      when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'CentOS' or ansible_distribution == 'Debian'
